/**
 * @name Halo Spartans
 * @description A translucent/frosted glass Discord theme
 *
 */

@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);
@import url(https://celestialreaver.github.io/BetterDiscord/themes/Synthwave84/css/source.css);

:root {
	--app-bg: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.besthdwallpaper.com%2Ffantasy%2Fnight-fantasy-art-dt_en-US-83045.html&psig=AOvVaw0tXnvlqsaRFpQwWcubc787&ust=1707092426437000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCLCA-v60kIQDFQAAAAAdAAAAABAJ);
	--app-blur: 1px;
	--app-margin: 25px;
	--app-radius: 8px; /*	-	*/
	
	--accent-hue: 202;
	--accent-saturation: 2%;
	--accent-lightness: 67%;
	--accent-opacity: 1;
	--accent-text-color: rgb(255, 100, 100); /*	-	*/

	--sidebar-color: rgba(0, 0, 0, 0.55);
	--main-content-color: rgba(0, 0, 0, 0.55); /*	-	*/

	--message-color: rgba(90, 143, 143, 0.2);
	--message-radius: 8px;
	--message-padding-top: 8px;
	--message-padding-side: 8px; /*	-	*/
	
	--reply-hue: 202;
	--reply-saturation: 55%;
	--reply-lightness: 77%;
	--reply-opacity: 1; /*	-	*/

	--textarea-color: rgb(200, 255, 255);
	--textarea-alpha: 0.1;
	--textarea-alpha-focus: 0.15;
	--textarea-text-color: #778de6;
	--textarea-radius: 22px;  /*	-	*/

	--card-color: rgba(0, 0, 0, 0.425);
	--card-color-hover: rgba(0, 0, 0, 0.336);
	--card-color-select: rgba(0, 0, 0, 0.356); /*	-	*/

	--interactive-normal: #ddcece;
	--interactive-hover: #aaa8a8d7;
	--interactive-active: #ffffff;
	--interactive-muted: #777777; /*	-	*/

	--background-modifier-hover: rgb(44, 96, 163);
	--background-modifier-selected: rgba(0, 110, 255, 0.911);
}
