/**
 * @name Halo Spartans
 * @description A translucent/frosted glass Discord theme
 *
 */

@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);
@import url(https://celestialreaver.github.io/BetterDiscord/themes/Synthwave84/css/source.css);

:root {
	--app-bg: url(https://cdn.bhdw.net/im/night-fantasy-art-wallpaper-83045_w635.webp);
	--app-blur: 1px;
	--app-margin: 25px;
	--app-radius: 8px; /*	-	*/
	
	--accent-hue: 202;
	--accent-saturation: 2%;
	--accent-lightness: 67%;
	--accent-opacity: 1;
	--accent-text-color: rgb(203, 71, 218); 
			
	#Accent text is stuff like server names when hovering on the icon

	--sidebar-color: rgba(0, 0, 0, 0.6);
	--main-content-color: rgba(0, 0, 0, 0.6); 

	#Main is where text shows up Sidebar is beside the main area

	--message-color: rgba(90, 143, 143, 0.2);
	--message-radius: 8px;
	--message-padding-top: 4px;
	--message-padding-side: 4px; 

	#Message is 
	
	--reply-hue: rgb(255, 100, 100);
	--reply-saturation: 55%;
	--reply-lightness: 77%;
	--reply-opacity: 1; /*	-	*/

	

	--textarea-color: rgb(255, 100, 100);
	--textarea-alpha: 0.1;
	--textarea-alpha-focus: 0.15;
	--textarea-text-color: #778de6;
	--textarea-radius: 22px;  /*	-	*/

	--card-color: rgba(0, 0, 0, 0.425);
	--card-color-hover: rgba(0, 0, 0, 0.336);
	--card-color-select: rgba(0, 0, 0, 0.356); /*	-	*/

	--interactive-normal: #ddcece;
	--interactive-hover: #aaa8a8d7;
	--interactive-active: #ffffff;
	--interactive-muted: #777777; /*	-	*/

	--background-modifier-hover: rgb(44, 96, 163);
	--background-modifier-selected: rgba(0, 110, 255, 0.911);
}
